<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="c7e5d99a8fdef40c06b5c2d08b0aa3f31cd0e25b" />
  <meta name="timestamp" content="1588165377953" />
  <meta name="annotationId" content="5ea97a7c0100001501001eb3" />
  <meta name="username" content="Carles Bosch" />
  <parameters>
    <experiment name="C525a-LR_translationAffine" organization="Schaefer_Lab" description="" />
    <scale x="80.0" y="80.0" z="80.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1588165244850" />
    <editPosition x="6308" y="4557" z="740" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="12.231818089682918" />
    <activeNode id="13" />
  </parameters>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="C525_templateTree">
    <nodes>
      <node id="3" radius="800.0" x="4873" y="5092" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165337420" />
      <node id="1" radius="800.0" x="5773" y="4909" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165335611" />
      <node id="13" radius="800.0" x="6308" y="4557" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165345561" />
      <node id="7" radius="800.0" x="3121" y="4241" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165340852" />
      <node id="9" radius="800.0" x="4143" y="4387" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165342571" />
      <node id="2" radius="800.0" x="5226" y="4873" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165336562" />
      <node id="6" radius="800.0" x="2927" y="4812" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165340081" />
      <node id="8" radius="800.0" x="3693" y="4155" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165341593" />
      <node id="11" radius="800.0" x="5201" y="4605" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165344106" />
      <node id="10" radius="800.0" x="4605" y="4593" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165343370" />
      <node id="12" radius="800.0" x="5931" y="4545" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165344823" />
      <node id="4" radius="800.0" x="3948" y="5323" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165338186" />
      <node id="5" radius="800.0" x="3328" y="5457" z="740" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="5" bitDepth="8" interpolation="true" time="1588165338978" />
    </nodes>
    <edges>
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>