<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="c7e5d99a8fdef40c06b5c2d08b0aa3f31cd0e25b" />
  <meta name="timestamp" content="1588242124889" />
  <meta name="annotationId" content="5ea993070100005d00001eb7" />
  <meta name="username" content="Carles Bosch" />
  <parameters>
    <experiment name="C525_DIAMOND_5u" organization="Schaefer_Lab" description="" />
    <scale x="330.0" y="330.0" z="330.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1588171527530" />
    <editPosition x="4914" y="285" z="5745" />
    <editRotation xRot="90.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="4.715895381999994" />
    <activeNode id="14" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="template_target">
    <nodes>
      <node id="22" radius="3300.0" x="4974" y="285" z="5787" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242109651" />
      <node id="20" radius="3300.0" x="5156" y="285" z="6104" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242107987" />
      <node id="19" radius="3300.0" x="5102" y="285" z="6230" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242107292" />
      <node id="16" radius="3300.0" x="4895" y="285" z="6043" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242105187" />
      <node id="14" radius="3300.0" x="4914" y="285" z="5745" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242103396" />
      <node id="23" radius="3300.0" x="4944" y="285" z="5694" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242110554" />
      <node id="18" radius="3300.0" x="4997" y="285" z="6281" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242106671" />
      <node id="15" radius="3300.0" x="4930" y="285" z="5908" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242104483" />
      <node id="17" radius="3300.0" x="4893" y="285" z="6188" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242106003" />
      <node id="21" radius="3300.0" x="5074" y="285" z="5955" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="2" bitDepth="8" interpolation="true" time="1588242108931" />
    </nodes>
    <edges>
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>